<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>This is a title.</title>
        <style>
            #myPage{
                background-color:#f4fafb;
                min-height: 100vh;
                overflow: auto;
            }
            #mypage > div {
                margin: auto;
                width: 80%;
                padding: 20px;
            }
            .content-box {
                margin: 20px 0;
                padding: 20px;
                background-color: rgb(97, 99, 121);
                box-shadow: 1px 1px 5px gray;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div id="myPage">
            <div>
                <h1 >
                    This is the title.
                </h1>
                <div class="content-box">
                    <table>
                        <tr> <!--要分割的話用table-->
                            <td style="width: 50%;">
                                <img src="monkey.jpg"style="width:100%;",alt="">
                            </td>
                            <td style="width: 50%; padding: 10px; font-size:13px">
                                床前明月光，疑似地上霜。<br>舉頭望明月，低頭思故鄉。
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>