<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>HUAN'S WEB</title>
        <script type="text/javascript">
            document.getElementById('count').onclick = function(){
                var n1 = parseInt(document.getElementById('n1').value);
                var n2 = parseInt(document.getElementById('n2').value);
                var ans = n1+n2;
                document.getElementById('ans').textContent = ans;
            }
            document.getElementById('count').onclick = f(){
                alert("click!!");
            }
            document.getElementById('btn1').onclick = f(){
                alert("Hello~");
            }
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
        <style>
            .container{
                display:flex;
            }
            .item{
                background: #0bd;
                color:#fff;
                margin:10px;
                padding:10px;
                margin: auto;
                width: 350px;
                height:500px;
            }
            .box{
                background-color:#fff;
                opacity:0.4;     
                height:700px;
                width:500px;
                margin:0px 1px 1px 1px;
                color: white;
                text-align: center;
            }
            .padding_50px{
                color: white;
                padding-top: 10px;
                font-weight: bold;
                font-size:50px;
                font-family: 'Hurricane', cursive;
                text-align: center;
            }
            .padding_b_20px{
                color: black;
                padding-top: 10px;
                font-weight: bold;
                font-size:20px;
                font-family: 'Hurricane', cursive;
                text-align: center;
            }
            .padding_20px_black{
                color: black;
                padding-top: 10px;
                font-weight: bold;
                font-size:20px;
                font-family: 'Hurricane', cursive;

                
            }
        </style>
    </head>
    <body background="macOSSierrawallpaper_03Mac.jpeg">
        <div style="margin-left:auto; margin-right:auto;text-align: center;">
            <a class="padding_50px" >Huan's Web</a>
        </div>
        <div class="box" style="margin-right: auto;margin-left:auto;">
            <div style="padding-top:80px">
                <a class="padding_b_20px" style="margin-top:100px">請輸入姓名：</a>
                <input type="text" id="name"><br>
            </div>
            <div style="padding-top:30px">
                <a class="padding_b_20px" style="padding-top:10px">r請輸入學號：</a>
                <input type="text" id="ID"><br>
            </div>
            <button id="btn1" style="margin-top: 100px;">取消</button>
            <button id="btn2" style="margin-top: 100px;">確認</button>
        </div>
    </body>
</html>